* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}
.hero_section {
  background-image: url(images/developer.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; */
}
.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
  /* text-align: center;
  color: #fff;
  padding: 0 20px; */
}
.lg_text {
  font-size: 72px;
  font-weight: 500;
}
.sm_text {
  font-size: 48px;
  font-weight: 200;
}
.black_box {
  background-color: black;
  padding: 20px;
}
.black_box h2 {
  color: white;
  font-size: 72px;
  font-weight: 300;
  text-align: center;
}
.black_box h2 span {
  color: #00ff00;
  font-size: 96px;
  font-weight: 400;
}
.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  box-shadow: 3px 3px 5px rgba(1, 1, 1, 0.2);
}
.card:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  box-shadow: 3px 3px 5px rgba(1, 1, 1, 0.3);
}
.card_content {
  padding: 20px;
  text-align: left;
}
.card_content h3 {
  margin-bottom: 10px;
}
.card_content p {
  /* padding: 20px; */
  margin-top: 20px;
  text-align: left;
  font-size: small;
}

.buttom_section {
  display: flex;
  flex-direction: column;
}
.contact {
  background-color: #00ff00;
}
.about {
  background-color: #722300;
}
.contact,
.about {
  color: black;
  min-height: 300px;
  padding: 20px;
  color: white;
}
.contact p,
.about p {
  margin-bottom: 20px;
  text-align: left;
}
.contact h2 {
  color: black;
  font-size: 64px;
  font-weight: 200;
  text-align: center;
}
.about h2 {
  color: white;
  font-size: 64px;
  font-weight: 200;
  text-align: center;
}
.contact_text,
.contact_email {
  color: black;
}
footer {
  color: white;
  background-color: #000;
  display: flex;
  padding: 20px;
  justify-content: center;
  /* align-items: center; */
  /* margin-top: 20px; */
}
@media (max-width: 768px) {
  .hero_section {
    background-image: url(images/developer.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .text_container {
    padding: 10px 0;
    text-align: center;
  }
  /* .text_container {
    padding-top: 32px;
    padding-left: 16px;
  } */
  .lg_text {
    font-size: 48px;
  }
  .black_box h2 {
    font-size: 24px;
  }
    .black_box h2 span {
        font-size: 32px;
    }
  /* .sm_text {
    font-size: 36px;

  } */
   h1 {
    font-size: 32px;
   }
   .about h2,
   .contact h2 {
    font-size: 32px;
    }
}